# Escolar2020

Escolar2020/: Escolar2020.sln  Resultados-Compilación.txt
Escolar2020/Escolar2020.Common/: Class1.cs  Escolar2020.Common.csproj
Escolar2020/Escolar2020.Common/Helpers/: Settings.cs
Escolar2020/Escolar2020.Common/Models/: Alumno.cs  CPerson.cs  Menu.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  Tutor.cs  Users.cs
Escolar2020/Escolar2020.Common/Services/: ApiService.cs
Escolar2020/Escolar2020.UIClassic/: Class1.cs
Escolar2020/Escolar2020.UIClassic.Android/: Escolar2020.UIClassic.Android.csproj  MainActivity.cs
Escolar2020/Escolar2020.UIClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Escolar2020/Escolar2020.UIClassic.Android/Resources/: Resource.designer.cs
Escolar2020/Escolar2020.UIClassic.IOS/: AppDelegate.cs  Escolar2020.UIClassic.IOS.csproj  Info.plist  Main.cs
Escolar2020/Escolar2020.UIClassic.IOS/Properties/: AssemblyInfo.cs
Escolar2020/Escolar2020.UIForms/Escolar2020.UIForms/: App.xaml  App.xaml.cs  Escolar2020.UIForms.csproj  MainPage.xaml  MainPage.xaml.cs
Escolar2020/Escolar2020.UIForms/Escolar2020.UIForms/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Escolar2020/Escolar2020.UIForms/Escolar2020.UIForms/Infrastructure/: InstanceLocator.cs
Escolar2020/Escolar2020.UIForms/Escolar2020.UIForms/Interfaces/: ILocalize.cs
Escolar2020/Escolar2020.UIForms/Escolar2020.UIForms/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.en.resx  Resource.fr.resx  Resource.it.resx
Escolar2020/Escolar2020.UIForms/Escolar2020.UIForms/ViewModels/: AddInfoViewModel.cs  AlumnosViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  TutorItemViewModel.cs  TutorsViewModel.cs
Escolar2020/Escolar2020.UIForms/Escolar2020.UIForms/Views/: AlumnosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TutorsPage.xaml  TutorsPage.xaml.cs
Escolar2020/Escolar2020.UIForms/Escolar2020.UIForms/Views/Alumno/: AlumnosPage.xaml
Escolar2020/Escolar2020.UIForms/Escolar2020.UIForms/Views/Tutor/: AddInfoTutorPage.xaml  AddInfoTutorPage.xaml.cs  CalificacionPage.xaml  CalificacionPage.xaml.cs  Calificaciones.xaml  Calificaciones.xaml.cs  DatosFacturacion.xaml  DatosFacturacion.xaml.cs  DatosFacturacionPage.xaml  DatosFacturacionPage.xaml.cs  DatosFamilia.xaml  DatosFamilia.xaml.cs  DatosFamiliaPage.xaml  DatosFamiliaPage.xaml.cs  EdoCuentaPage.xaml  EdoCuentaPage.xaml.cs  EstadoCuenta.xaml  EstadoCuenta.xaml.cs  Notificacion.xaml  Notificacion.xaml.cs  NotificacionPage.xaml  NotificacionPage.xaml.cs  Pagar.xaml  Pagar.xaml.cs  PagarPage.xaml  PagarPage.xaml.cs
Escolar2020/Escolar2020.Web/: Escolar2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Escolar2020/Escolar2020.Web/Controllers/: AccountController.cs  App_AlumnoController.cs  App_TutorController.cs  HomeController.cs  TutorsController.cs
Escolar2020/Escolar2020.Web/Controllers/API/: App_AlumnoController.cs  App_TutorController.cs
Escolar2020/Escolar2020.Web/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  ITutorRepository.cs  SeedDb.cs  TutorRepository.cs
Escolar2020/Escolar2020.Web/Data/Entity/: App_Alumno.cs  App_Tutor.cs  App_User.cs  IEntity.cs  Tutor.cs
Escolar2020/Escolar2020.Web/Data/Entity/Catalogos/: App_c_CicloEsc.cs  App_c_Conceptos.cs  App_c_Direcciones.cs  App_c_Grados.cs  App_c_Grupos.cs  App_c_Meses.cs  App_c_Planteles.cs  App_c_Secciones.cs  App_c_Status.cs
Escolar2020/Escolar2020.Web/Data/Entity/Cursos/: App_Cursos.cs  App_Cursos_Asistencia.cs  App_Cursos_Asistencia_Det.cs  App_Cursos_Hora.cs
Escolar2020/Escolar2020.Web/Data/Entity/Notification/: App_Notification_Data.cs  App_Notification_HomeWork.cs  App_Notification_HomeWork_Evaluation.cs  App_Notification_Recipient.cs  App_Notification_Respond.cs  App_Notification_Send.cs
Escolar2020/Escolar2020.Web/Data/Entity/Pagos/: App_Cargos.cs  App_DatosFacturacion.cs  App_Pagos.cs
Escolar2020/Escolar2020.Web/Data/Entity/Personas/: App_Alumno.cs  App_Alumno_Calificacion.cs  App_Alumno_Grado.cs  App_Docente.cs  App_Docente_Califica.cs  App_Docente_Califica_Det.cs  App_Docente_Grupo.cs  App_Persona.cs  App_Persona_Direccion.cs  App_Tutor.cs  App_User.cs
Escolar2020/Escolar2020.Web/Data/Repositories/: AlumnoRepository.cs  GenericRepository.cs  IAlumnoRepository.cs  IGenericRepository.cs  IPersonaRepository.cs  ITutorRepository.cs  PersonaRepository.cs  TutorRepository.cs
Escolar2020/Escolar2020.Web/Helpers/: FilesHelper.cs  IUserHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Escolar2020/Escolar2020.Web/Migrations/: 20200502160431_InitialDb.Designer.cs  20200502160431_InitialDb.cs  20200502161552_App_Alumnos.Designer.cs  20200502161552_App_Alumnos.cs  20200529222653_InitialDb.Designer.cs  20200529222653_InitialDb.cs  20200601181901_Person.Designer.cs  20200601181901_Person.cs  20200705172109_InitialDb.Designer.cs  20200705172109_InitialDb.cs  20200707150524_InitialDb.Designer.cs  20200707150524_InitialDb.cs  DataContextModelSnapshot.cs
Escolar2020/Escolar2020.Web/Models/: App_TutorViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterNewUserViewModel.cs
Escolar2020/Escolar2020.Web/Properties/: launchSettings.json
Escolar2020/Escolar2020.Web/Views/: _ViewImports.cshtml
Escolar2020/Escolar2020.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
Escolar2020/Escolar2020.Web/Views/App_Alumno/: Index.cshtml
Escolar2020/Escolar2020.Web/Views/App_Tutor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TutorNotFound.cshtml
Escolar2020/Escolar2020.Web/Views/Home/: Error404.cshtml
Escolar2020/Escolar2020.Web/Views/Shared/: _Layout.cshtml
Escolar2020/Escolar2020.Web/Views/Tutors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Respaldos/: Model-Tutor-Sobra.txt
(+14 files in other folders)
